<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity">

    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_name_tv" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintVertical_bias="0.059" app:layout_constraintHorizontal_bias="0.973"/>
    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp" app:srcCompat="@drawable/ic_fish"
            android:id="@+id/game_fish_imv" app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_fish"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"/>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/game_fish_imv"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:text="Hp: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
                android:text="hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_hp_tv"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintBottom_toTopOf="@+id/game_fish_imv" app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintVertical_bias="0.568"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="64dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Exp: "
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
                android:text="Exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_exp_tv" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp" android:layout_marginBottom="64dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Lvl: "
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_level_tv" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" android:text="level"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>